<?xml version="1.0" encoding="UTF-8"?>
<!--
 TICPY Framework
 Copyright (C) 2012 Plan Director TICs
 
 ============================================================================
 Originally developed by SERPRO
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 
 ============================================================================
 This file is part of TICPY Framework.
 
 TICPY Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License version 3
 along with this program; if not,  see <http://www.gnu.org/licenses/>
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 
 ============================================================================
 Este archivo es parte del Framework TICPY.
 
 El TICPY Framework es software libre; Usted puede redistribuirlo y/o
 modificarlo bajo los términos de la GNU Lesser General Public Licence versión 3
 de la Free Software Foundation.
 
 Este programa es distribuido con la esperanza que sea de utilidad,
 pero sin NINGUNA GARANTÍA; sin una garantía implícita de ADECUACION a cualquier
 MERCADO o APLICACION EN PARTICULAR. vea la GNU General Public Licence
 más detalles.
 
 Usted deberá haber recibido una copia de la GNU Lesser General Public Licence versión 3
 "LICENCA.txt", junto con este programa; en caso que no, acceda a <http://www.gnu.org/licenses/>
 o escriba a la Free Software Foundation (FSF) Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tekoporu-internal-build</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ticpy.tekoporu</groupId>
		<artifactId>tekoporu-build-parent</artifactId>
		<version>8</version>
		<relativePath>parent/build/tekoporu</relativePath>
	</parent>

	<name>Tekoporu Internal Build Aggregator</name>
	<description>
	</description>

	<modules>
		<module>parent/build/tekoporu</module>
		<module>parent/build/component</module>
		<module>parent/tekoporu</module>
		<!--<module>parent/documentation</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<scm>
		<connection>scm:git:git@www.datosparaguay.org:gitblit/${project.alias}.git</connection>
		<developerConnection>scm:git:git@github.com:tekoporu/${project.alias}.git</developerConnection>
		<url>http://github.com/tekoporu/${project.alias}</url>
	  	<tag>8</tag>
  	</scm>-->

	<repositories>
		<repository>
			<id>artifactory-snapshots</id>
			<name>Tekoporu Maven Repository</name>
			<url>http://www.datosparaguay.org/artifactory/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>artifactory-releases</id>
			<name>Tekoporu Maven Repository</name>
			<url>http://www.datosparaguay.org/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<!--<site>
			<id>www.datosparaguay.org</id>
			<url>${site.url}</url>
		</site>-->
		<repository>
			<id>artifactory-releases-local</id>
			<url>http://www.datosparaguay.org/artifactory/libs-release-local</url>
		</repository>
 		<snapshotRepository>
			<id>artifactory-snapshots-local</id>
			<url>http://www.datosparaguay.org/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.alias>internal</project.alias>
		<release.goals>deploy</release.goals>
	</properties>
</project>
